*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;

}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    font-size: 1.4rem;
    padding: 10px;
    margin: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
    color: black;

}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

span{
    color: crimson;
}

.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition:  color,background-color;
}

.cta:hover{
    color: white;
    background-color: crimson;

}

.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color:white;
}

#header-nav{
    background-color: #f6b319;
	border: 0;
	border-radius: 0;
    margin-top: 0;
}

#header-nav .navbar-brand .brand{
    font-size: 3rem;
}

#nav-list{
    align-items: center;
}

#nav-list a{
    font-size: 2rem;
}

#jumbo{
    background-image: url("./images/hero-bg.png");
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    margin-top: 15px;
}

#jumbo::after{
    content: '';
    position: absolute;
    left: 0%;
    top: 0%;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
    z-index: -1;
}
#jumbo .jumbo{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;

}

#jumbo h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color:transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1.5s;

}

#jumbo h1:nth-child(1){
    animation-delay: 1s;
}


#jumbo h1:nth-child(2){
    animation-delay: 2s;
}


#jumbo h1:nth-child(3){
    animation: text_reveal_name 0.5s ease forwards;
    animation-delay: 3s;
}

#jumbo h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}

#jumbo h1:nth-child(1) span{
    animation-delay: .5s;
}

#jumbo h1:nth-child(2) span{
    animation-delay: 1.5s;
}

#jumbo h1:nth-child(3) span{
    animation-delay: 2.5s;
}



#jumbo .cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition:  color,background-color;
}

#jumbo .cta:hover{
    color: white;
    background-color: crimson;

}

#services .service{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;

}

#services .section-title{
    font-size: 4rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

#sevices .service-top{
    max-width: 500px;
    margin: 0 auto;
}

#services .service-top p{
    font-size: 1.4rem;
    padding: 10px;
    margin: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
    color: black;

}

#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 50px;
}

#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    background-image: url(./images/kakashi.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;

}

#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%); 
    opacity:0.5;
    z-index: -1;

}

#services .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;

}

#services .icon img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
services .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;

}

#services .icon img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p{
    color: white;
    text-align: left;

}

#services a{
    text-decoration: none;
    font: bolder italic;
}

#service .astronomy{
    text-decoration: none;
    text-align: center;
}

#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1{
    margin-bottom: 50px;

}

#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

#projects .project-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info{
    padding: 30px;
    flex-basis: 100%;
    background-image:linear-gradient(60deg,#707d8b 0%,#485563 100%);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;

}

#projects .project-info h1{
    font-size: 4rem;
    font-weight:500; 
}

#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p{
    color:while;
}

#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#projects .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    opacity: 0.7;

}
#projects .project-img img{
    transition: 0.3s ease transform;
}

#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    padding: 100px 20px;

}

#about .col-left{
    width: 250px;
    height: 360px;

}

#about .col-right{
    width: 100%;

}

#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;

}

#about .col-right p{
    margin-bottom: 20px;
}

#about .col-right .cta{
    color:black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

#about .col-left .abt-img {
    position: relative;
    height: 100%;
    width: 100%;
    filter: drop-shadow(0 0 10px #333);
}

#about .col-left .abt-img img{
    object-fit: contain;
    padding-bottom: 5px;
    
}

/* #about .col-left .abt-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top:19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;

} */

#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items{
    widows: 400px;
}

#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0px black;
    transition: .3s ease box-shadow;

}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0px black;
}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight:500;
    margin-bottom: 5px;
}

#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight:500;
}

#footer{
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);

}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-bottom: 10px;
    padding-top: 50px;
}

#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon{
    display: flex;
    margin-bottom: 30px;

}

#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
    transition: .3s ease filter;
}

#footer .social-item img{
    filter:grayscale(1);
}

#footer .social-item:hover img{
    filter: grayscale(0);
}

#footer p{
    color: white;
    font-size: 1.3rem;
}

@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0%;
    }
    100%{
        width: 0%;
        left: 100%;
    }
}

@keyframes text_reveal{
    100%{
        color: white;
    }
}

@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: 500;
    }
}

@media only screen and (min-width:768px){

    #header-nav .navbar-brand .brand{
        font-size: 3.5rem;
    }
    #navbarNav{
        align-self: stretch;
        align-content: space-around;

    }
    #nav-list a{
        font-size: 2rem;
        padding: 0 5px;
    }
    #jumbo .cta{
        font-size: 2.5rem;
        padding: 20px 60px;

    }
    #about .col-right .cta{
        font-size: 2.5rem;
        padding: 20px 60px;

    }
    #services .section-title {
        font-size: 6rem;;
    }
    #projects .section-title{
        font-size: 6rem;
    }
    #jumbo h1{
        font-size: 7rem;;
    }

    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;

    }
    #projects .project-item{
        flex-direction: row;
    }

    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }

    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    #projects .all-projects .project-info{
        height: 100%;

    }
    #projects .all-projects .project-img{
        height: 100%;
        
    }

    #about .about{
        flex-direction: row;
    }

    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;

    }

    #about .col-left .abt-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }

    #about .col-right{
        text-align: center;
        padding: 30px;
    }

    #about .col-right h1{
        text-align: center;
    }

    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }

    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 20px;
    }

    #contact .contact-item{
        margin: 20px;
        width: 33%;
        flex-direction: row;
    }
}

@media only screen and (min-width:1200px){
    #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
    #header-nav .navbar-brand .brand{
        font-size: 3.5rem;
    }
    
    #nav-list a{
        font-size: 2rem;
        align-content: space-around;
    }






}

